# karmasis-cimri-otomasyon-case

./: README.md  pom.xml  testng.xml
src/main/java/base/: CustomScreenRecorder.java  DriverFactory.java  ScreenRecorderUtil.java
src/main/java/pages/cimri/: CimriOfferListPage.java  CimriSearchPage.java
src/main/java/pages/marketplacepage/: PttavmPage.java
src/main/java/utils/: Config.java
src/main/resources/: config.properties  logback.xml
src/test/java/tests/: FindProductTest.java
